# Configuring listmonk for reverse-proxy using NGINX

## Step 1 - create listmonk.conf file and put below configuration
sudo nano /etc/nginx/sites-available/listmonk.conf

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name listmonk.mydomain.com;

    ssl_certificate /etc/letsencrypt/live/www.mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.mydomain.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

    location / {
        proxy_pass http://1.2.3.4:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name listmonk.mydomain.com;

    return 301 https://$host$request_uri;
}

## Step 2 - Link listmonk.conf with symbolic link and verify

sudo ln -s /etc/nginx/sites-available/listmonk.conf /etc/nginx/sites-enabled/

ls -l /etc/nginx/sites-enabled/listmonk.conf

/etc/nginx/sites-enabled/listmonk.conf -> /etc/nginx/sites-available/listmonk.conf

sudo nginx -t

sudo systemctl reload nginx

